# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/de/naturalsoft/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/naturalsoft/popularmovies/: AppExecutors.java  MovieActivity.java
app/src/main/java/de/naturalsoft/popularmovies/data/: Movie.java  MovieRepository.java  MovieResponse.java
app/src/main/java/de/naturalsoft/popularmovies/data/DataObjects/: Movie.java  Review.java  ReviewResponse.java  TrailerResponse.java
app/src/main/java/de/naturalsoft/popularmovies/data/database/: Movie.java  MovieDao.java  MovieDatabase.java  MovieResponse.java
app/src/main/java/de/naturalsoft/popularmovies/data/network/: MovieClient.java  NetworkDataSource.java  NetworkUtil.java
app/src/main/java/de/naturalsoft/popularmovies/error/: NoKeyError.java
app/src/main/java/de/naturalsoft/popularmovies/ui/: BaseActivity.java
app/src/main/java/de/naturalsoft/popularmovies/ui/bookmark/: BookmarkActivity.java  BookmarkActivityViewModel.java
app/src/main/java/de/naturalsoft/popularmovies/ui/detail/: MovieDetailActivity.java  MovieDetailViewModel.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/de/naturalsoft/popularmovies/ui/list/: MovieActivity.java  MovieActivityViewModel.java  MovieViewModelFactory.java  MoviesAdapter.java
app/src/main/java/de/naturalsoft/popularmovies/ui/setting/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/de/naturalsoft/popularmovies/ui/share/: BaseAdapter.java  MovieViewModelFactory.java  MoviesAdapter.java
app/src/main/java/de/naturalsoft/popularmovies/ui/share/Listener/: OnItemClickListener.java
app/src/main/java/de/naturalsoft/popularmovies/utils/: Config.java  Constants.java  DataHelper.java  InjectorUtil.java  NetworkHelper.java
app/src/main/java/de/naturalsoft/popularmovies/utils/helper/: DataHelper.java  NetworkHelper.java  ViewHelper.java
app/src/main/res/anim/: fall_down_animation.xml  layoutanimation_fall_down.xml
app/src/main/res/drawable/: checkbox_selector.xml
app/src/main/res/drawable-anydpi/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/drawable-xhdpi/: ic_youtube_play_button.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_movie.xml  activity_movie_detail.xml  activity_settings.xml  content_movie_detail.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/de/naturalsoft/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
